{
  "name": "spendo",
  "version": "1.0.0",
  "description": "A barebones expense tracking app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "cd server && npm ci && cd ../client && npm ci && npm run build",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}